<html>
<head>
<title>Home</title

</head>
<body background="black.jpg">
<center>
<font face="Forte" size="12" color="white">Family</font>
</center>

<center><br><Br><br><img src="fam2.jpg"  width="500" height="500"></p>
  </div>>
<p><font face="forte" size="8" color="white">This is my family,</font></p><font face="Bookman old style" color="white" size="5"><p>Family is the best thing you could wish for. They are there for you during your ups and downs and love you no matter what.</p><font face="forte" size="10" color="white"><p></font></p><p><font face="Bookman old style" size="5" color="white">My parents may not be perfect but they are most precious gift that Allah S.W.T has given to me</p>
<div><a href="final1.html">Back</a></div>
</center>
</body>


</html>