<html>
<head>
<title>Home</title

</head>
<body background="black.jpg">
<center>
<font face="Forte" size="12" color="white">School</font>
</center>

<center><br><Br><br><img src="rvm.jpg"  width="250" height="250"></p>
  </div>>
<p><font face="broadway" size="8" color="white">NOTRE DAME-RVM COLLEGE OF COTABATO,</font></p><font face="Bookman old style" color="white" size="5"><p>Notre Dame – RVM College of Cotabato has its beginning from the Escuela Catolica founded by the Beatas (now R.V.M. Sisters) S. Isabel Cero Mojado, S. Valentina Lorenzo, S. Filomina Galos and S. Severina Santos who were sent by the Superior General of the Beatas, Reverend Efigenia Alvarez, in 1904. The first classes were held at the home of Don Antonio and Doña Eusebia Sousa, the generous benefactors of the Sisters.</p><font face="forte" size="10" color="white"><p></font></p><p><font face="Bookman old style" size="5" color="white">THE SCHOOL MOTTO

“Initium Sapiente Timor Domini” (Latin)

“The fear of the Lord is the beginning of wisdom” (English)

THE SCHOOL GREETING

“Praised be Jesus and Mary!”

“Now and forever!”</p>
<center><br><Br><br><img src="ppl.jpg"  width="500" height="250"></p>
  </div>>
<div><a href="final3.html">Back</a></div>
</center>
</body>


</html>